{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "ProducerSettings": {
    "Threads": 1,
    "PathIn": "data/in",
    "PathOut": "data/out",
    "OutputFilename": "{0}.done.dat",
    "Extension": ".dat",
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Channels": 1,
    "QueueName": "vendas"
  }
}
